<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ecommerce Admin - Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.18.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }
        .card {
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #26303a;
            color: #fff;
            text-align: center;
            border-bottom: 0;
            border-radius: 10px 10px 0 0;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="card">
        <div class="card-header">
            <h3>Sign Up</h3>
        </div>
        <div class="card-body">
            <form id="signupForm" onsubmit="handleSignup(); return false;">
                <div class="form-group">
                    <label for="newUsername">Username:</label>
                    <input type="text" class="form-control" id="newUsername" placeholder="Choose a username">
                </div>
                <div class="form-group">
                    <label for="newPassword">Password:</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="Choose a password">
                </div>
                <button type="submit" class="btn btn-success btn-block" onclick="submitForm()">Sign Up</button>
            </form>
            <hr>
            <p class="text-center">Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/script.js"></script>

<script>
    function validateSignupForm() {
        var newUsername = document.getElementById('newUsername').value;
        var newPassword = document.getElementById('newPassword').value;

        if (newUsername.trim() === '' || newPassword.trim() === '') {
            alert('Username and password are required!');
            return false;
        }

    }

</script>

</body>
</html>
